# \u5E94\u7528\u540D\u79F0
dubbo.application.name=example-consume
# \u6CE8\u518C\u4E2D\u5FC3\u7C7B\u578B
dubbo.registry.protocol=zookeeper
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=192.168.1.230:2181
# dubbo\u6CE8\u89E3\u626B\u63CF\u5305\u8DEF\u5F84
dubbo.annotation.path=com.leeyom.dubbo