server.port=9090
logging.level.root=debug

# database
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-test2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5FB7\u9C81\u4F0A\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
