# 163 email
spring.mail.host=smtp.163.com
spring.mail.username=xxxx@163.com
spring.mail.password=你的邮箱授权密码，不是登录密码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.reuired=true